@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Booking',
                  typeNamePlural: 'Bookings',
                  title.value: 'BookingId',
                  description.value: 'BookingDate' }

annotate entity ZC_D_BookingTP_F with

{
  @UI.facet: [ { position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'BookingDetails', label: 'Booking Details' },
               { position: 20,
                 type: #FIELDGROUP_REFERENCE,
                 targetQualifier: 'PersonalInformation',
                 label: 'Personal Information' } ]
//  @UI.fieldGroup: [ { position: 10, qualifier: 'BookingDetails' } ]
//  @UI.lineItem: [ { position: 10 } ]
  @UI.hidden: true
  TravelId;

  @UI.fieldGroup: [ { position: 20, qualifier: 'BookingDetails' } ]
  @UI.lineItem: [ { position: 20 } ]
  BookingId;

  @UI.fieldGroup: [ { position: 30, qualifier: 'BookingDetails' } ]
  @UI.lineItem: [ { position: 30 } ]
  BookingDate;

  @UI.fieldGroup: [ { position: 40, qualifier: 'BookingDetails' } ]
  @UI.lineItem: [ { position: 40 } ]
  CustomerId;

  @UI.hidden: true
  CarrierId;

  @UI.fieldGroup: [ { position: 50, qualifier: 'BookingDetails' } ]
  CarrierName;

  @UI.fieldGroup: [ { position: 60, qualifier: 'BookingDetails' } ]
  @UI.hidden: true
  @UI.lineItem: [ { position: 60 } ]
  ConnectionId;

  @UI.fieldGroup: [ { position: 70, qualifier: 'BookingDetails' } ]
  @UI.hidden: true
  @UI.lineItem: [ { position: 70 } ]
  FlightDate;

  @UI.fieldGroup: [ { position: 80, qualifier: 'BookingDetails' } ]
  @UI.lineItem: [ { position: 80 } ]
  FlightPrice;

  @UI.hidden: true
  CurrencyCode;

  @UI.lineItem: [ { position: 10 } ]
  CustomerName;


  @UI.hidden: true
  AirportFromName;

  @UI.hidden: true
  AirportToName;
  

}