@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Booking',
                  typeNamePlural: 'Bookings',
                  title.value: 'TravelBookingDisplay',
                  description.value: 'BookingDate' }

annotate entity ZC_D_BookingTP_F with

{
  @UI.facet: [ { position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'BookingDetails', label: 'Booking Details' },
               { position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'SupplementsDetails', label: 'Supplements' },
               { position: 30,
                 type: #FIELDGROUP_REFERENCE,
                 targetQualifier: 'CustomerDetails',
                 label: 'Customer Details' } ]
  @UI.hidden: true
  TravelBookingDisplay;

  @UI.hidden: true
  TravelId;

  @UI.fieldGroup: [ { position: 20, qualifier: 'BookingDetails' } ]
  @UI.lineItem: [ { position: 20 } ]
  BookingId;

  @UI.fieldGroup: [ { position: 30, qualifier: 'BookingDetails' } ]
  @UI.lineItem: [ { position: 30 } ]
  BookingDate;

  @UI.fieldGroup: [ { position: 40, qualifier: 'CustomerDetails' } ]
  @UI.lineItem: [ { position: 40 } ]
  CustomerId;

  @UI.hidden: true
  CarrierId;

  @UI.fieldGroup: [ { position: 50, qualifier: 'BookingDetails' } ]
  CarrierName;

  @UI.fieldGroup: [ { position: 60, qualifier: 'BookingDetails' } ]
  @UI.hidden: true
  @UI.lineItem: [ { position: 60 } ]
  ConnectionId;

  @UI.fieldGroup: [ { position: 70, qualifier: 'BookingDetails' } ]
  @UI.hidden: true
  @UI.lineItem: [ { position: 70 } ]
  FlightDate;

  @UI.hidden: true
  FlightPrice;

  @UI.fieldGroup: [ { position: 80, qualifier: 'BookingDetails', label: 'Price' } ]
  @UI.lineItem: [ { position: 80, label: 'Price' } ]
  CurrencyCode;

  @UI.fieldGroup: [ { position: 10, qualifier: 'CustomerDetails', label: 'Customer Name' } ]
  @UI.lineItem: [ { position: 10 } ]
  CustomerName;


  @UI.hidden: true
  AirportFromName;

  @UI.hidden: true
  AirportToName;

  @UI.fieldGroup: [ { position: 20, qualifier: 'SupplementsDetails', label: 'Supplement Id' } ]
  SupplementId;

  @UI.fieldGroup: [ { position: 30, qualifier: 'SupplementsDetails', label: 'Supplement Description' } ]
  SupplementDescription;

  @UI.fieldGroup: [ { position: 10, qualifier: 'SupplementsDetails', label: 'Supplement Category' } ]
  SupplementCategory;
}