@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Customer',
                  typeNamePlural: 'Customers',
                  title.value: 'CustomerId',
                  description.value: 'Customer' }

annotate entity ZC_D_CustomerTP
with

{
  /* Facets */
  @UI.facet: [ { position: 10,
                 targetQualifier: 'CustomerDetails',
                 label: 'Customer Details',
                 type: #FIELDGROUP_REFERENCE },
               { position: 20, targetElement: '_Bookings', label: 'Bookings', type: #LINEITEM_REFERENCE },
               { position: 30, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE } ]

  /* Fields */
  @UI.fieldGroup: [ { position: 10, qualifier: 'AdminData' } ]
  @UI.lineItem: [ { position: 10, label: 'Customer ID', importance: #HIGH } ]

  CustomerId;

  @UI.fieldGroup: [ { position: 20, qualifier: 'AdminData'       },
                    { position: 20, qualifier: 'CustomerDetails' } ]
  @UI.lineItem: [ { position: 20, label: 'Name', importance: #HIGH } ]
  @UI.selectionField: [ { position: 20 } ]

  Customer;

  @UI.fieldGroup: [ { position: 30, qualifier: 'CustomerDetails' } ]
  @UI.lineItem: [ { position: 50, label: 'Address', importance: #HIGH } ]
  Street;

  @UI.fieldGroup: [ { position: 40, qualifier: 'CustomerDetails' } ]
  @UI.lineItem: [ { position: 60, label: 'Postal Code', importance: #MEDIUM } ]

  PostalCode;

  @UI.fieldGroup: [ { position: 50, qualifier: 'CustomerDetails' } ]
  @UI.lineItem: [ { position: 70, label: 'City', importance: #MEDIUM } ]
  City;

  @UI.fieldGroup: [ { position: 60, qualifier: 'CustomerDetails' } ]
  @UI.lineItem: [ { position: 80, label: 'Country', importance: #MEDIUM } ]
  CountryCode;

  @UI.fieldGroup: [ { position: 70, qualifier: 'CustomerDetails' } ]
  @UI.lineItem: [ { position: 90, label: 'Phone Number', importance: #HIGH } ]
  PhoneNumber;

  @UI.fieldGroup: [ { position: 80, qualifier: 'CustomerDetails' } ]
  @UI.lineItem: [ { position: 100, label: 'Email Address', importance: #HIGH } ]
  EmailAddress;

  @UI.fieldGroup: [ { position: 10, qualifier: 'AdminData' } ]
  @UI.hidden: true

  LocalCreatedBy;

  @UI.fieldGroup: [ { position: 10, qualifier: 'AdminData' } ]
  @UI.hidden: true

  LocalCreatedAt;

  @UI.fieldGroup: [ { position: 10, qualifier: 'AdminData' } ]
  @UI.hidden: true

  LocalLastChangedBy;

  @UI.fieldGroup: [ { position: 10, qualifier: 'AdminData' } ]
  @UI.hidden: true

  LocalLastChangedAt;

  @UI.fieldGroup: [ { position: 10, qualifier: 'AdminData' } ]
  @UI.hidden: true

  LastChangedAt;
}