managed implementation in class zbp_d_flighttp2 unique;
//strict ( 2 );

define behavior for ZR_D_FlightTP2 alias Flight
persistent table /dmo/flight
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) CarrierId, ConnectionID, FlightDate;
  association _Bookings { create; }

  mapping for /dmo/flight
    {
      CarrierId     = carrier_id;
      ConnectionID  = connection_id;
      CurrencyCode  = currency_code;
      FlightDate    = flight_date;
      PlaneTypeId   = plane_type_id;
      Price         = price;
      SeatsMax      = seats_max;
      SeatsOccupied = seats_occupied;
    }
}

define behavior for ZR_D_BookingTP_F alias Booking
persistent table /dmo/booking
lock dependent by _Flight
authorization dependent by _Flight
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, connectionId, carrierId, flightdate;
  association _Flight;

  mapping for /dmo/booking
    {
      BookingDate  = booking_date;
      BookingId    = booking_id;
      CarrierId    = carrier_id;
      ConnectionId = connection_id;
      CurrencyCode = currency_code;
      CustomerId   = customer_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      TravelId     = travel_id;
    }
}